<mxfile host="Electron" modified="2023-12-10T11:50:58.512Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="G1qRVqxfHXi1DT2PkXRI" version="22.1.2" type="device">
  <diagram name="第 1 页" id="qr2n0SAf9E1rkZrKLxI_">
    <mxGraphModel dx="662" dy="407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dt6azuv0U-t87pZbB_tn-1" value="GameInit()" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dt6azuv0U-t87pZbB_tn-3" value="设置随机数" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dt6azuv0U-t87pZbB_tn-4" value="创建绘图窗口" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dt6azuv0U-t87pZbB_tn-5" value="PrintGrid()" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dt6azuv0U-t87pZbB_tn-6" value="绘制游戏的网格" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dt6azuv0U-t87pZbB_tn-7" value="SnakeMove()" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dt6azuv0U-t87pZbB_tn-8" value="绘制游戏的网格" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dt6azuv0U-t87pZbB_tn-9" value="ChangeDirection()" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dt6azuv0U-t87pZbB_tn-10" value="根据用户的输入改变方向" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
