<mxfile host="Electron" modified="2023-11-06T05:33:52.053Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ipAcuxS_H4BuENzsTvVQ" version="22.0.3" type="device">
  <diagram name="第 1 页" id="dmcEAfB_QlP7D7UfYlKp">
    <mxGraphModel dx="1236" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
