<mxfile host="Electron" modified="2023-11-15T11:29:36.976Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="1NMEnyP_d2a8v-YqOzDO" version="22.0.3" type="device">
  <diagram name="第 1 页" id="4qLuklAeGFxvdv6u6yow">
    <mxGraphModel dx="794" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IptE70Cl41YrFZPhkl_w-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="IptE70Cl41YrFZPhkl_w-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.9999999999998" y="1440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="1270" />
              <mxPoint x="550" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=Comic Sans MS;fontSize=20;" parent="IptE70Cl41YrFZPhkl_w-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0699" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="280" y="1320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="IptE70Cl41YrFZPhkl_w-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="1210" />
              <mxPoint x="650" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-23" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=Comic Sans MS;fontSize=20;" parent="IptE70Cl41YrFZPhkl_w-21" vertex="1" connectable="0">
          <mxGeometry x="0.5686" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="240" y="1360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="200" y="1400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1440" as="sourcePoint" />
            <mxPoint x="320" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1440" as="sourcePoint" />
            <mxPoint x="600" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1440" as="sourcePoint" />
            <mxPoint x="880" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="IptE70Cl41YrFZPhkl_w-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="1600" />
              <mxPoint x="800" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-25" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;fontStyle=1;fontSize=20;" parent="IptE70Cl41YrFZPhkl_w-24" vertex="1" connectable="0">
          <mxGeometry x="-0.0272" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-14" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="560" y="1640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-15" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="800" y="1640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-16" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="200" y="1640" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1680" as="sourcePoint" />
            <mxPoint x="320" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1680" as="sourcePoint" />
            <mxPoint x="600" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1680" as="sourcePoint" />
            <mxPoint x="880" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="IptE70Cl41YrFZPhkl_w-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="1840" />
              <mxPoint x="800" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-33" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;fontStyle=1;fontSize=20;" parent="IptE70Cl41YrFZPhkl_w-32" vertex="1" connectable="0">
          <mxGeometry x="-0.0272" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-34" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="560" y="1880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-35" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="800" y="1880" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-36" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="200" y="1880" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1920" as="sourcePoint" />
            <mxPoint x="320" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1920" as="sourcePoint" />
            <mxPoint x="600" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IptE70Cl41YrFZPhkl_w-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1920" as="sourcePoint" />
            <mxPoint x="880" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
