<mxfile host="Electron" modified="2024-01-24T06:17:02.390Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="E3G09KNBWGpqnBphkGQN" version="22.1.2" type="device">
  <diagram name="第 1 页" id="ABTM-sAJT_RgifywPAnr">
    <mxGraphModel dx="10000" dy="13780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="10000" pageHeight="10000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EOn5aaD6ZxGx0CJ_GrXM-1" value="课程达成度" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Comic Sans MS;strokeWidth=2;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EOn5aaD6ZxGx0CJ_GrXM-2" value="平时成绩(percentage_1)" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Comic Sans MS;strokeWidth=2;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="150" y="50" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EOn5aaD6ZxGx0CJ_GrXM-3" value="期末成绩(percentage_2)" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Comic Sans MS;strokeWidth=2;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="150" y="110" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EOn5aaD6ZxGx0CJ_GrXM-4" value="课程考勤与讨论" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Comic Sans MS;strokeWidth=2;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="270" y="20" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EOn5aaD6ZxGx0CJ_GrXM-5" value="平时作业/课后小测" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Comic Sans MS;strokeWidth=2;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="270" y="50" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EOn5aaD6ZxGx0CJ_GrXM-6" value="期中考试" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Comic Sans MS;strokeWidth=2;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="270" y="80" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
