<mxfile host="65bd71144e">
    <diagram id="4DXWyz1Si2tPiAXw4-Sa" name="第 1 页">
        <mxGraphModel dx="662" dy="442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="50000" pageHeight="50000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="209" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="219" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="219" width="70" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=8;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=8;" parent="1" source="7" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ACC" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="280" y="229" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=8;" parent="1" source="9" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="MQ" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="320" y="229" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=8;" parent="1" source="11" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ALU" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="280" y="264" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=8;" parent="1" source="13" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="X" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="280" y="299" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="CU" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="370" y="229" width="20" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="IR" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="400" y="229" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="PC" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="400" y="279" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="210" width="70" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;fontSize=8;" parent="1" source="20" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;fontSize=8;" parent="1" source="20" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;存储器&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="470" y="219" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;MAR&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="470" y="279" width="20" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;MDR&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="500" y="279" width="20" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Comic Sans MS&quot;&gt;I/O&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="210" width="20" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="运行器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="285" y="329" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="控制器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="370" y="329" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="CPU" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="330" y="190" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="主存储" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="470" y="329" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="399.1111246744792" y="600" as="sourcePoint"/>
                        <mxPoint x="480" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560.0011246744791" y="600" as="sourcePoint"/>
                        <mxPoint x="640.89" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="640" as="sourcePoint"/>
                        <mxPoint x="480" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="640" as="sourcePoint"/>
                        <mxPoint x="560" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="680" as="sourcePoint"/>
                        <mxPoint x="640.89" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="680" as="sourcePoint"/>
                        <mxPoint x="480" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="600" as="sourcePoint"/>
                        <mxPoint x="480" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;b&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;ALU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="495" y="645" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="560" as="sourcePoint"/>
                        <mxPoint x="600" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="560" as="sourcePoint"/>
                        <mxPoint x="440" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;B&lt;font style=&quot;font-size: 8px;&quot;&gt;i&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="605" y="410" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;&lt;font style=&quot;&quot;&gt;A&lt;/font&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;i&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="425" y="530" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;输入信号（操作数）&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="365" y="450" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;输出信号F&lt;br&gt;（运算结果）&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="470" y="790" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" edge="1" parent="1" target="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="680" as="sourcePoint"/>
                        <mxPoint x="520" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;dashed=1;" edge="1" parent="1" source="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="630" as="sourcePoint"/>
                        <mxPoint x="630" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" edge="1" parent="1" source="74">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="640" as="sourcePoint"/>
                        <mxPoint x="600" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;fontFamily=Comic Sans MS;fontSize=8;" edge="1" parent="1" source="47" target="74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;加(0)减(1)法控制信号Sub&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="526" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="680" as="sourcePoint"/>
                        <mxPoint x="600" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="680" as="sourcePoint"/>
                        <mxPoint x="440" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="504" y="680" as="sourcePoint"/>
                        <mxPoint x="490" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="536" y="680" as="sourcePoint"/>
                        <mxPoint x="550" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;OF&lt;br&gt;溢出标志&lt;br&gt;(溢出为1)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="390" y="705" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;CF&lt;br&gt;进位/借位标志&lt;br&gt;(进位/借位为1)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="705" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;SF&lt;br&gt;符号标志&lt;br&gt;(负数为1)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="730" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;ZF&lt;br&gt;零标志&lt;br&gt;(得零为1)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="510" y="730" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="560" as="sourcePoint"/>
                        <mxPoint x="620" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="520" as="sourcePoint"/>
                        <mxPoint x="620" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="520" as="sourcePoint"/>
                        <mxPoint x="580" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="520" as="sourcePoint"/>
                        <mxPoint x="640" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;MUX&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="575" y="526" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="440" as="sourcePoint"/>
                        <mxPoint x="620" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="500" as="sourcePoint"/>
                        <mxPoint x="580" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="460" as="sourcePoint"/>
                        <mxPoint x="620" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="478" as="sourcePoint"/>
                        <mxPoint x="580" y="498" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="478" as="sourcePoint"/>
                        <mxPoint x="580" y="498" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="478" as="sourcePoint"/>
                        <mxPoint x="590" y="478" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="578" y="496" width="4" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="460" as="sourcePoint"/>
                        <mxPoint x="580" y="478" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" edge="1" parent="1" target="75">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="640" as="sourcePoint"/>
                        <mxPoint x="360" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Cin&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="680" y="626" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Cout&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="626" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;全部取反&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="508" y="470" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;传递+1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="725" y="580" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="616" y="496" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;-&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="576" y="496" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>