<mxfile host="Electron" modified="2023-12-13T05:39:31.570Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="TYkv4Mg0-zHQj7Ya2pmk" version="22.1.2" type="device">
  <diagram name="第 1 页" id="n_sf0sDzlpUR8E0M_Ner">
    <mxGraphModel dx="1034" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
