<mxfile host="Electron" modified="2023-12-07T09:21:47.264Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="_p1oaMskClkaEVRMK2SI" version="22.1.2" type="device">
  <diagram id="VpbXhYKfguBQtt2tWafs" name="第 1 页">
    <mxGraphModel dx="378" dy="232" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="50000" pageHeight="50000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gVhbWSDda5ePllrdZrCx-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="590" y="670" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" source="IA8l7WBk2pHT-wUoN89k-11" target="IA8l7WBk2pHT-wUoN89k-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontStyle=1;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IA8l7WBk2pHT-wUoN89k-20" target="IA8l7WBk2pHT-wUoN89k-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="440" />
              <mxPoint x="400" y="440" />
              <mxPoint x="400" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-11" value="while(表达式)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontStyle=1" parent="1" source="IA8l7WBk2pHT-wUoN89k-11" target="IA8l7WBk2pHT-wUoN89k-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="500" as="sourcePoint" />
            <mxPoint x="460" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="280" />
              <mxPoint x="240" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" target="IA8l7WBk2pHT-wUoN89k-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="200" as="sourcePoint" />
            <mxPoint x="330" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;dashed=1;fontFamily=Comic Sans MS;fontStyle=1" parent="1" source="IA8l7WBk2pHT-wUoN89k-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.9999999999999" y="379.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;dashed=1;fontFamily=Comic Sans MS;fontStyle=1" parent="1" source="IA8l7WBk2pHT-wUoN89k-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="379.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-20" value="代码块" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="290" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-21" value="结束" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="290" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-23" value="&lt;font&gt;&lt;span&gt;值为 0&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="202" y="312" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-24" value="&lt;font&gt;&lt;span&gt;值为非零&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="286" y="312" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" source="IA8l7WBk2pHT-wUoN89k-29" target="IA8l7WBk2pHT-wUoN89k-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IA8l7WBk2pHT-wUoN89k-44" target="IA8l7WBk2pHT-wUoN89k-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-29" value="表达式2&lt;br&gt;（判断）" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontStyle=1" parent="1" source="IA8l7WBk2pHT-wUoN89k-29" target="IA8l7WBk2pHT-wUoN89k-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="920" as="sourcePoint" />
            <mxPoint x="460" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="700" />
              <mxPoint x="240" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IA8l7WBk2pHT-wUoN89k-38" target="IA8l7WBk2pHT-wUoN89k-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="330" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" source="IA8l7WBk2pHT-wUoN89k-34" target="IA8l7WBk2pHT-wUoN89k-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="860" />
              <mxPoint x="435" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" source="IA8l7WBk2pHT-wUoN89k-34" target="IA8l7WBk2pHT-wUoN89k-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" source="IA8l7WBk2pHT-wUoN89k-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.9999999999999" y="784.6666666666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-34" value="代码块" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="290" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-35" value="结束" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="290" y="890" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-36" value="&lt;font&gt;&lt;span&gt;值为 0&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="230" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-37" value="&lt;font&gt;&lt;span&gt;值为非零&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="360" y="670" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-38" value="表达式1&lt;br&gt;（初始化）" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="285" y="560" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-41" value="continue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="340" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-43" value="break" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="235" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-44" value="表达式3&lt;br&gt;（调整）" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="740" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-49" value="continue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="340" y="755" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-50" value="break" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="235" y="755" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA8l7WBk2pHT-wUoN89k-51" value="for()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="230" y="630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k6w16RIIa3r9uEWh7BL-1" value="arr[0]" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="600" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1k6w16RIIa3r9uEWh7BL-2" value="arr[1]" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="650" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1k6w16RIIa3r9uEWh7BL-3" value="arr[2]" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="700" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gVhbWSDda5ePllrdZrCx-1" value="arr[3]" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="750" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gVhbWSDda5ePllrdZrCx-2" value="arr[4]" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="800" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gVhbWSDda5ePllrdZrCx-4" value="arr[5]" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="850" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gVhbWSDda5ePllrdZrCx-5" value="int arr[6]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gVhbWSDda5ePllrdZrCx-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" edge="1" parent="1" source="gVhbWSDda5ePllrdZrCx-8" target="1k6w16RIIa3r9uEWh7BL-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="640" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVhbWSDda5ePllrdZrCx-8" value="每一个都可以存放一个 int 类型的数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="630" y="770" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gVhbWSDda5ePllrdZrCx-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" edge="1" parent="1" source="gVhbWSDda5ePllrdZrCx-8" target="1k6w16RIIa3r9uEWh7BL-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692" y="780" as="sourcePoint" />
            <mxPoint x="630" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVhbWSDda5ePllrdZrCx-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" edge="1" parent="1" source="gVhbWSDda5ePllrdZrCx-8" target="1k6w16RIIa3r9uEWh7BL-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="703" y="780" as="sourcePoint" />
            <mxPoint x="680" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVhbWSDda5ePllrdZrCx-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" edge="1" parent="1" source="gVhbWSDda5ePllrdZrCx-8" target="gVhbWSDda5ePllrdZrCx-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715" y="780" as="sourcePoint" />
            <mxPoint x="730" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVhbWSDda5ePllrdZrCx-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" edge="1" parent="1" source="gVhbWSDda5ePllrdZrCx-8" target="gVhbWSDda5ePllrdZrCx-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="726" y="780" as="sourcePoint" />
            <mxPoint x="780" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVhbWSDda5ePllrdZrCx-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1" edge="1" parent="1" source="gVhbWSDda5ePllrdZrCx-8" target="gVhbWSDda5ePllrdZrCx-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="738" y="780" as="sourcePoint" />
            <mxPoint x="830" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
